ZE_PUBLIC_LINKEDIN_URL=https://development-mf-linkedin-provider-mf-virtual-resume-lg-1b8e10-ze.zephyrcloud.app
ZE_PUBLIC_GITHUB_URL=https://development-mf-github-provider-mf-virtual-resume-lgus-1dd805-ze.zephyrcloud.app